JQUERY NOTES 
 - A library of javascript code.
 --------------------------------------------------------------------------------
 THE BASICS AND EXPLANATION OF THE ADVANTAGES OF JQUERY
 - Select elements with $()
    - selecting with jQuery is very similar to querySelectorAll, in that we provide a CSS style selector 
    and jQuery will return all matching elements. 
    - ex) $("img"), $(".sale")
 - use .css() to style elements 
    - We SELECT and then MANIPULATE
    - .css(property, value)
    - $(selector).css(property, value)
    - This is powerful in that styles can be applied via objects
        - ex) var styles = {
            color: "red",
            background: "pink"
        }

        $("h1").css(styles)
    - Can style multiple elements at once rather than using a manual loop as needed in 
    vanilla javascript
--------------------------------------------------------------------------------
EXERCISE OF THE BASICS

<div>Dic 1</div>
<div class="highlight">Div 2</div>
<div id="third">Div 3</div>
<div class="highlight">Div 4</div>

to select all divs and make them purple
- $("div").css("background","purple");

to select the divs with class "highlight" and make them 200px wide
- $(".highlight").css("width","200px");

to select the div with id "third" and give it a orange border
- $("#third").css("border","4px solid orange");

to select the first div only
- $("div:first-of-type).css("color","pink");

--------------------------------------------------------------------------------
BASIC jQuery METHODS

- val()
    - Helps extract value input by user

- text()
    - Similar javascript method would be textContent
    - Can modify text by running a string inside its parameter. ex) text("new text");

- attr()
    - Gets the value of an attribute
    - Can retreive or set an attribute 

- html()
    - Returns the inner elements of the called upon element.
    - Can modify inner elements: .html("<li>new li!</li>");
    - ex) .attr("type","checkbox");

- addClass()

- removeClass()

- toggleClass()
--------------------------------------------------------------------------------
jQuery EVENTS
- Basic Syntax:
    $('#submit').click(function(){
        console.log("Another click");
    })
--------------------------------------------------------------------------------
SIDE NOTES
- To use this we need to wrap it in jQuery by doing it like this $(this).

- $('input[type="text"]')

-keypress() will return the final character typed 

- on() works similarly to addEventListener. It lets you specify the type of event to listen 
for. click() only adds listeners for existing elements. on() will add listeners for all potential 
future elements. 

- Use call functions to have methods be called AFTER a method is complete. ex)
    $("button").on("click",function(){
        $('div').fadeOut(1000,function(){
            console.log("Fade completed!");
        })
    })